<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anasayfa">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="600dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            app:srcCompat="@drawable/nstagram" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="" />

        <ImageButton
            android:id="@+id/bildirimler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ekran_g_r_nt_s__2024_02_13_141746"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/dm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ekran_g_r_nt_s__2024_02_13_141041"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="440dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/whatsapp_g_rsel_2024_02_13_saat_14_45_51_2f84a29b"
        tools:ignore="UnknownId" />

    <ImageButton
        android:id="@+id/zuckpost"
        android:layout_width="0dp"
        android:layout_height="336dp"
        android:layout_marginBottom="100dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/zuckpost"
        tools:ignore="MissingClass,SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zuckpost">

        <ImageButton
            android:id="@+id/postbegen"
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ekran_g_r_nt_s__2024_02_13_141746"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/postyorum"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/whatsapp_g_rsel_2024_02_13_saat_14_59_59_3e16aa86"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/postmesaj"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/whatsapp_g_rsel_2024_02_13_saat_15_00_22_f887c9a8"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="" />

        <ImageButton
            android:id="@+id/postkaydet"
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/whatsapp_g_rsel_2024_02_13_saat_15_19_17_6949a56e"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="32dp"
        android:text="255.856 beğenme"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="355dp"
        android:layout_marginBottom="12dp"
        android:text="zuck"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="8dp"
        android:text="Good to be back home with this nugget."
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginBottom="500dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pinarst"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#E91E63"
            app:civ_border_width="6dp"
            android:src="@drawable/img_20240212_wa0027"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/elonst"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#E91E63"
            app:civ_border_width="6dp"
            android:src="@drawable/ppelon"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/zuckst"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#E91E63"
            app:civ_border_width="6dp"
            android:src="@drawable/pppzuck"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/instast"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#E91E63"
            app:civ_border_width="6dp"
            android:src="@drawable/instapp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>