<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light_transparent"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/facebook"
        android:name=".SecondActivity"
        android:layout_width="222dp"
        android:layout_height="30dp"
        android:background="@drawable/butonarka"
        android:clickable="true"
        android:text="FACEBOOK ile giriş yap"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/yada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/yada"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:text="_____________YA DA_____________"
        android:textColor="#504B4B"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/kullanici"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook" />

    <EditText
        android:id="@+id/kullanici"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@drawable/editarka"
        android:ems="10"
        android:inputType="text"
        android:text="  Kullanıcı Adı"
        app:layout_constraintBottom_toTopOf="@+id/sifre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yada"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/sifre"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/editarka"
        android:ems="10"
        android:inputType="text"
        android:text="  Şifre"
        app:layout_constraintBottom_toTopOf="@+id/giris1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kullanici"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/unut"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="77dp"
        android:background="@android:color/transparent"
        android:text="Şifremi unuttum"
        android:textColor="#2196F3"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/giris1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifre" />

    <Button
        android:id="@+id/giris1"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/butonarka"
        android:text="Giriş Yap"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/yok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifre" />

    <TextView
        android:id="@+id/yok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="55dp"
        android:text="Hesabın yok mu?"
        android:textColor="#070707"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giris1" />


    <Button
        android:id="@+id/kayıt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:background="@android:color/transparent"
        android:text="Kayıt ol"
        android:textColor="#2196F3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/yok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yok"
        app:layout_constraintTop_toTopOf="@+id/yok" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="241dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toTopOf="@+id/facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nstagram" />


</androidx.constraintlayout.widget.ConstraintLayout>